server.servlet.contextPath=/PharmacyProject
spring.thymeleaf.enabled=true
spring.session.timeout.seconds=300
users.pathToFile=D:\\Fakultet\\Osnove web programiranja\\Projekat\\Pharmacy-Project\\src\\main\\resources\\users.txt
medicineCategories.pathToFile=D:\\Fakultet\\Osnove web programiranja\\Projekat\\Pharmacy-Project\\src\\main\\resources\\medicineCategories.txt
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Stolica22!