#server.port = 8081
#server.servlet.session.timeout=5
spring.session.timeout.seconds=300

#spring.mvc.static-path-pattern=/**
#lista vrednosti direktorijuma
#spring.resources.static-locations=

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

spring.thymeleaf.enabled=false

server.servlet.contextPath=/PrviMavenVebProjekat
knjige.pathToFile=c:\\ImePrezime\\Podaci\\knjige.txt
clanskeKarte.pathToFile=c:\\ImePrezime\\Podaci\\clanskeKarte.txt
korisnici.pathToFile=C:\\Users\\miki\\Documents\\GitHub\\SR3-2021-WEB-2022\\sr3-2021-web-2022\\sr3-2021-web-2022\\ssf\\src\\main\\resources\\korisnici.txt
Kategorije.pathToFile=C:\\Users\\miki\\Documents\\GitHub\\SR3-2021-WEB-2022\\sr3-2021-web-2022\\sr3-2021-web-2022\\ssf\\src\\main\\resources\\kategorije.txt